spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port= 9090

spring.mvc.converters.preferred-json-mapper=org.springframework.http.converter.json.Jackson2ObjectMapperBuilder  
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false  
spring.jackson.xml.enabled=true  
spring.jackson.xml.prefix=<root>  
spring.jackson.xml.suffix=</root>  
